03-lab/src/index.pug
.box
  .border-turbo
  .turbo
  .circule1
  .circule2
  .circule3
  .circule4
  .circule5
  .circules4
    .cicle1
    .cicle2
    .cicle3
  .circule9
  .shadowcircule
  .shadowturbo
  .shadowborder
  

03-lab/dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - A Pen by  Kaio Luan</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="box">
  <div class="border-turbo"></div>
  <div class="turbo"></div>
  <div class="circule1"></div>
  <div class="circule2"></div>
  <div class="circule3"></div>
  <div class="circule4"></div>
  <div class="circule5"></div>
  <div class="circules4">
    <div class="cicle1"></div>
    <div class="cicle2"></div>
    <div class="cicle3"></div>
  </div>
  <div class="circule9"></div>
  <div class="shadowcircule"></div>
  <div class="shadowturbo"></div>
  <div class="shadowborder"></div>
</div>
<!-- partial -->
  
</body>
</html>
